<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kauppin Capital</title>
    <meta name="description" content="Coming Soon">
    <meta name="author" content="Kauppin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        *::selection
        {
            background: #000;
            color: gold
        }
        
        html
        {
            font-size: 16px;
        }
        
        body
        {
            background: #fff;
            color: #111;
            padding: 0;
            margin: 0;
            color: #444;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500&display=swap');
        
        nav
        {
            padding: 1rem;
            box-sizing: content-box;
            background: #fff;
            text-align: center;
            margin: auto;
            max-width: 40rem;
            padding: 8rem 2rem;
        }
        #logo1, #logo2
        {
            font-family: 'Shippori Mincho B1', serif;
            font-size: 2.75rem;
            color: #111;
            display: block;
            user-select: none;
            line-height: 2.25rem
        }
        
        #logo1
        {
            font-size: 1.75rem;
            letter-spacing: 0.5rem;
            font-weight: 500
        }
        
        main
        {
            max-width: 40rem;
            padding: 1rem;
            margin: auto
        }
        
        h1, h2
        {
            font-weight: 400;
        }
        
        hr
        {
            height: 0.1rem;
            border: none;
            background: #aaa;
            border-radius: 1rem;
            margin: 2rem auto
        }
    </style>
</head>

<body>
    
    <nav>
        <span id="logo2">KAUPPEN</span>
        <span id="logo1">CAPITAL</span>
        <br>
        <br>
        <p>Coming soon</p>
    </nav>

</body>
</html>
